# Renter

./: Renter.sln
Renter.Publisher/: Program.cs  Renter.Publisher.csproj  Renter.Publisher.deps.json  Startup.cs  appsettings.json  web.config
Renter.Publisher/Controllers/: ApiControllerBase.cs  DiscountController.cs  ValuesController.cs
Renter.Publisher/Properties/: launchSettings.json
Renter.Publisher/Properties/PublishProfiles/: CustomProfile.pubxml
src/Renter.Api/: Program.cs  Renter.Api.csproj  Startup.cs  appsettings.json
src/Renter.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DiscountController.cs  LoginController.cs  SecurityController.cs  UserController.cs  UsersController.cs
src/Renter.Api/Extensions/: MvcExtensions.cs
src/Renter.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Renter.Api/Properties/: launchSettings.json
src/Renter.Api/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqOptions.cs
src/Renter.Core/Domain/: Address.cs  Discount.cs  Flat.cs  Renter.cs  RenterException.cs  Room.cs  Tenant.cs  User.cs
src/Renter.Core/Enums/: BuildingType.cs  RoomType.cs
src/Renter.Core/Repositories/: IDiscountsRepository.cs  IMongoRepository.cs  IRepository.cs  IUserRepository.cs
src/Renter.Infrastructure/: Renter.Infrastructure.csproj
src/Renter.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  CorrelationContext.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICorrelationContext.cs
src/Renter.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
src/Renter.Infrastructure/DTO/: FlatDto.cs  JwtDto.cs  UserDto.cs
src/Renter.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Renter.Infrastructure/Handlers/Discount/: CreateDiscountHandler.cs
src/Renter.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
src/Renter.Infrastructure/IoC/: ContainerModule.cs
src/Renter.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/Renter.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Renter.Infrastructure/Message/Commands/: CreateDiscount.cs
src/Renter.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/Renter.Infrastructure/Repositories/: DiscountsRepository.cs  MongoUserRepository.cs  UserRepository.cs
src/Renter.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  FlatProvider.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  JwtService.cs  UserService.cs
src/Renter.Infrastructure/Services/Interfaces/: IDataInitializer.cs  IEncrypter.cs  IFlatProvider.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtService.cs  IService.cs  IUserService.cs
src/Renter.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs  SwaggerSettings.cs
tests/Renter.Tests/: Renter.Tests.csproj
tests/Renter.Tests.EndToEnd/: Renter.Tests.EndToEnd.csproj
